def max(a,b,c):
    buyuk=a

    if b>buyuk:
        buyuk=b
    elif c>buyuk:
        buyuk=c


    return buyuk

print(max(18,1,2))

def topla(*a):
    toplam=0
    for i in a:
        toplam+=i

    return toplam
print(topla(2,2.2,3,78))

def carp(*a):
    carpim=1
    for i in a:
        carpim*=i

    return carpim
print(carp(2,2,3,-1))

def terscevir(a):
    ters=""
    for i in range(len(a)-1,-1,-1):
        print(i)
        ters+=a[i]
    return ters

metin=input("ters cevirmek istediginiz metni giriniz=")
terscevir(metin)
