""" kullanicinin girmis oldugu vize1 vize2 ve final notlari ile harf notunu hesaplayan program"""

vize1=int(input("1.vize notunuz="))
vize2=int(input("2.vize notunuz="))
final=int(input("final notunuz="))

ortalama=vize1*30/100+vize2*30/100+final*40/100

if ortalama>=90 :
    harf_notu="AA"
elif ortalama>=85:
    harf_notu="BA"
elif ortalama>=80:
    harf_notu="BB"
elif ortalama>=75:
    harf_notu="CB"
elif ortalama>=70:
    harf_notu="CC"
elif ortalama>=65:
    harf_notu="DC"
elif ortalama>=60:
    harf_notu="DD"
elif ortalama>=55:
    harf_notu="FD"
elif ortalama<50:
    harf_notu="FF"

print("not ortalamaniz=",ortalama)
print("harf notunu="+harf_notu)
