birler={"1":"bir","2":"iki","3":"uc","4":"dort","5":"bes","6":"alti","7":"yedi","8":"sekiz","9":"dokuz"}
onlar={"1":"on","2":"yirmi","3":"otuz","4":"kirk","5":"elli","6":"altmis","7":"yetmis","8":"seksen","9":"doksan"}
yuzler={"1":"yuz","2":"ikiyuz","3":"ucyuz","4":"dortyuz","5":"besyuz","6":"altiyuz","7":"yediyuz","8":"sekizyuz","9":"dokuzyuz"}
binler={"1":"bin","2":"ikibin","3":"ucbin","4":"dortbin","5":"besbin","6":"altibin","7":"yedibin","8":"sekizbin","9":"dokuzbin"}

sayi=input("1-2-3-4 basamakli bir sayi girebilirsiniz=")
if len(sayi)==1:
    print(birler[sayi[0]])
elif len(sayi)==2:
    print(onlar[sayi[0]]+birler[sayi[1]])
elif len(sayi)==3:
    print(yuzler[sayi[0]]+onlar[sayi[1]]+birler[sayi[2]])
elif len(sayi)==4:
    print(binler[sayi[0]]+yuzler[sayi[1]]+onlar[sayi[2]]+birler[sayi[3]])
