#listedeki elemanlarin {'S005', 'S009', 'S001', 'S007', 'S002'} sekilde cikti vermesini saglama
L = [{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]
kume=set()

for i in L:
    kume.update(i.values())
print(kume)

#listeyi {'name': 'Jared', 'job': 'Musician', 'city': 'Bern'} seklinde bir sozluge donusturun.
person = [["name", "Jared"], ["job", "Musician"], ["city", "Bern"]]

sozluk={}

for i in person:
    sozluk[i[0]]=i[1]

print(sozluk)

#iki listeyi {'CA' : 	'California', 'NJ' : 'New Jersey', 'RI' : 'Rhode Island'} seklinde bir sozluge donusturun.
liste1=["CA", "NJ", "RI"]
liste2=["California", "New Jersey", "Rhode Island"]
sozluk={}
for i in range(0,len(liste1)):
   sozluk[liste1[i]]=liste2[i]

print(sozluk)

