import random

tahta =  ["1", "2", "3",
          "4", "5", "6",
          "7", "8", "9"]

def yazdir():
    print(tahta[0]+" "+tahta[1]+" "+tahta[2]+"\n"+
          tahta[3]+" "+tahta[4]+" "+tahta[5]+"\n"+
          tahta[6]+" "+tahta[7]+" "+tahta[8])

x= []
yazdir()

while True:

    secim=input("secim=")
    x.append(secim)
    tahta[tahta.index(secim)] = "X"

    a = 0
    for i in tahta:
        if i.isdigit() == False:
            a += 1
            if a == 9:
                yazdir()
                print("berabere kaldiniz...")
                quit()

    while True:
        bilgisayar=random.choice(tahta)
        print(bilgisayar)
        if bilgisayar=="X" or bilgisayar=="O":
            continue
        elif list(bilgisayar) in x:
            continue
        else:
            tahta[tahta.index(bilgisayar)] = "O"
            break

    basari = [[tahta[0] + tahta[1] + tahta[2]],
              [tahta[3] + tahta[4] + tahta[5]],
              [tahta[6] + tahta[7] + tahta[8]],
              [tahta[0] + tahta[3] + tahta[6]],
              [tahta[1] + tahta[4] + tahta[7]],
              [tahta[2] + tahta[5] + tahta[8]],
              [tahta[0] + tahta[4] + tahta[8]],
              [tahta[2] + tahta[4] + tahta[6]]]

    for i in basari:
        if i[0][0] == "X" and i[0][1] == "X" and i[0][2] == "X":
            yazdir()
            print("siz kazandiniz...")
            quit()
    for i in basari:
        if  i[0][0]=="O" and i[0][1]=="O" and i[0][2]=="O":
            yazdir()
            print("bilgisayar kazandi...")
            quit()

    yazdir()






